<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://query.hdns.io/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use HDNS</string>
			<key>PayloadDisplayName</key>
			<string>HDNS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.c082a654-74be-4a83-a497-b8391b7dfaae</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>35d5c8a0-afa6-4b36-a9fe-099a997b44ad</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds HDNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>HDNS</string>
	<key>PayloadIdentifier</key>
	<string>dev.rasor.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C082A654-74BE-4A83-A497-B8391B7DFAAE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
